<!DOCTYPE html><html class="js" lang="pt-BR"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://quiz-do-mercadolivre.store/a/pf_preview?id=67dbe41b-ae54-44b9-9563-07f7074ee879"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin=""><title>
      Quiz MercadoLivre
</title>

    

    

<meta property="og:site_name" content="Quiz MercadoLivre">
<meta property="og:url" content="https://quiz-do-mercadolivre.store/a/pf_preview?id=67dbe41b-ae54-44b9-9563-07f7074ee879">
<meta property="og:title" content="Quiz MercadoLivre">
<meta property="og:type" content="website">
<meta property="og:description" content="Quiz MercadoLivre"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Quiz MercadoLivre">
<meta name="twitter:description" content="Quiz MercadoLivre">


    <script src="js/5H3KA9LLjH2c.js" defer="defer"></script>
    <script src="js/pIehiJ9giHR1.js" defer="defer"></script>
    <script src="js/nx7IgdU98Ryq.js" defer="defer"></script><script src="js/iLGYmDmDC8S3.js" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/70621757652/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="e92111b57f6188957502b0c9935672ba">
<meta id="in-context-paypal-metadata" data-shop-id="70621757652" data-venmo-supported="false" data-environment="production" data-locale="pt_BR" data-paypal-v4="true" data-currency="BRL">
<script async="async" src="js/uHCP1XrkE03b.js"></script>
<script async="async" src="js/fiHKYgMJj7SK.js" crossorigin="anonymous"></script>
<script id="shopify-features" type="application/json">{"accessToken":"e92111b57f6188957502b0c9935672ba","betas":["rich-media-storefront-analytics"],"domain":"quiz-do-mercadolivre.store","predictiveSearch":true,"shopId":70621757652,"smart_payment_buttons_url":"https:\/\/quiz-do-mercadolivre.store\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.pt-br.js","dynamic_checkout_cart_url":"https:\/\/quiz-do-mercadolivre.store\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.pt-br.js","locale":"pt-br"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "9e2ee0-ea.myshopify.com";
Shopify.locale = "pt-BR";
Shopify.currency = {"active":"BRL","rate":"1.0"};
Shopify.country = "BR";
Shopify.theme = {"name":"Dawn","id":142778532052,"theme_store_id":887,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "quiz-do-mercadolivre.store/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-features" type="application/json">{"compact":true,"defer_modal_on_autofill":true}</script>
<script id="__st">var __st={"a":70621757652,"offset":-10800,"reqid":"dac23372-1263-4fd6-bcde-345e59bd9769-1722876633","pageurl":"quiz-do-mercadolivre.store\/a\/pf_preview?id=67dbe41b-ae54-44b9-9563-07f7074ee879","u":"cbef3f86e24c"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script id="captcha-bootstrap">!function(){'use strict';const t='contact',e='account',n='new_comment',o=t=>t.map((([t,e])=>`form[action*='/${t}']:not([data-nocaptcha='true']) input[name='form_type'][value='${e}']`)).join(',');function c(t,e){try{const n=window.sessionStorage;for(const[o,c]of Object.entries(JSON.parse(n.getItem(e))))t.elements[o]&&(t.elements[o].value=c);n.removeItem(e)}catch{}}const r='form_type',s='cptcha';function a(t){t.dataset[s]=!0}((i,m,f,u,d,p,l)=>{if(0)return;let E=!1;const _=(t,e,n)=>{const o=i[f][u],c=o.bindForm,r='f06e6c50-85a8-45c8-87d0-21a2b65856fe',s={infoText:'Protegido por hCaptcha',privacyText:'Privacidade',termsText:'Termos'};if(c)return c(t,r,e,s).then(n);o.q.push([[t,r,e,s],n]),E||(m.body.append(Object.assign(m.createElement('script'),{id:'captcha-provider',async:!0,src:'https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.3.3.iife.js'})),E=!0)};i[f]=i[f]||{},i[f][u]=i[f][u]||{},i[f][u].q=[],i[f][d]=i[f][d]||{},i[f][d].protect=function(t,e){_(t,void 0,e),a(t)},Object.freeze(i[f][d]),function(i,m,f,u,d,p){const[l,E,_]=function(c,r,s){const a=r?[[t,t],['blogs',n],['comments',n],[t,'customer']]:[],i=c?[[e,'customer_login'],[e,'guest_login'],[e,'recover_customer_password'],[e,'create_customer']]:[],m=[...a,...i],f=o(m),u=o(a),d=s&&o(m.filter((([t,e])=>s.includes(e)))),p=t=>()=>t?[...document.querySelectorAll(t)].map((t=>t.form)):[];return[p(f),p(u),p(d)]}(!0,!0,['guest_login']),T=t=>{const e=t.target,n=e instanceof HTMLFormElement?e:e&&e.form;return n&&l().find((t=>n===t))};i.addEventListener('submit',(t=>{T(t)&&t.preventDefault()}));const h=(t,e)=>{t&&!t.dataset[s]&&(f(t,e.some((e=>e===t))),a(t))};for(const t of['focusin','change'])i.addEventListener(t,(t=>h(T(t),E())));const v=m.get('form_key'),g=m.get(r),y=v&&g;i.addEventListener('DOMContentLoaded',(()=>{const t=E();if(y)for(const e of t)e.elements[r].value===g&&c(e,v);[...new Set([..._(),...l().filter((t=>'true'===t.dataset.shopifyCaptcha))])].forEach((e=>h(e,t)))}))}(m,new URLSearchParams(i.location.search),_)})(window,document,'Shopify','ce_forms','captcha')}();</script>
<script>!function(){'use strict';const e=/recaptcha|reCATPCHA|google|Googl/gi,t=o=>{let c=o.firstChild;for(;c;)c.nodeType===Node.TEXT_NODE?c.textContent=c.textContent.replace(e,'hCaptcha'):c.nodeType===Node.ELEMENT_NODE&&t(c),c=c.nextSibling};document.addEventListener('DOMContentLoaded',(()=>{(e=>{const o=document.querySelector('p[data-spam-detection-disclaimer]');if(o){for(const e of['terms','privacy']){const t=o.querySelector(`a[href*='https://policies.google.com/${e}']`);t&&(t.href=`https://hcaptcha.com/${e}`)}t(o)}})()}))}();</script>
<script data-source-attribution="shopify.loadfeatures" defer="defer" src="js/h7vVSIPwV3ha.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic-checkout" defer="defer" src="js/NQRHLwCWOn9p.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify="">
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("fonts/k3OmR1arnREa.woff2") format("woff2"),
       url("fonts/vDh8mGAL26bH.woff") format("woff");
}

      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("fonts/g2geAzaDYwaf.woff2") format("woff2"),
       url("fonts/qdhLAYrmSE1o.woff") format("woff");
}

      
      
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("fonts/k3OmR1arnREa.woff2") format("woff2"),
       url("fonts/vDh8mGAL26bH.woff") format("woff");
}


      
        :root,
        .color-scheme-1 {
          --color-background: 255,255,255;
        
          --gradient-background: #FFFFFF;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 191,191,191;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 255,255,255;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-scheme-2 {
          --color-background: 243,243,243;
        
          --gradient-background: #F3F3F3;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 179,179,179;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 243,243,243;
        --color-secondary-button: 243,243,243;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 243,243,243;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(243 243 243);
      }
      
        
        .color-scheme-3 {
          --color-background: 36,40,51;
        
          --gradient-background: #242833;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 47,52,66;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 0,0,0;
        --color-secondary-button: 36,40,51;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 36,40,51;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(36 40 51);
      }
      
        
        .color-scheme-4 {
          --color-background: 18,18,18;
        
          --gradient-background: #121212;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 146,146,146;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 18,18,18;
        --color-secondary-button: 18,18,18;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 18,18,18;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(18 18 18);
      }
      
        
        .color-scheme-5 {
          --color-background: 51,79,180;
        
          --gradient-background: #334FB4;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 23,35,81;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 51,79,180;
        --color-secondary-button: 51,79,180;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 51,79,180;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(51 79 180);
      }
      

      body, .color-scheme-1, .color-scheme-2, .color-scheme-3, .color-scheme-4, .color-scheme-5 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: Assistant, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Assistant, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.0rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.0rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.0rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 4.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 0px;
        --popup-shadow-opacity: 0.05;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 0px;
        --buttons-radius-outset: 0px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0px;

        --inputs-radius: 0px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 0px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="css/8BklIOiw9IkD.css" rel="stylesheet" type="text/css" media="all">

      <link rel="preload" as="font" href="//quiz-do-mercadolivre.store/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=OWUyZWUwLWVhLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;h2=cXVpei1kby1tZXJjYWRvbGl2cmUuc3RvcmU&amp;hmac=c060fa3b76e03dbc9de66e1ae04c1c95f2ba85f20d7bb1b83d650cf7bb8cd805" type="font/woff2" crossorigin="">
      

      <link rel="preload" as="font" href="//quiz-do-mercadolivre.store/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=OWUyZWUwLWVhLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;h2=cXVpei1kby1tZXJjYWRvbGl2cmUuc3RvcmU&amp;hmac=c060fa3b76e03dbc9de66e1ae04c1c95f2ba85f20d7bb1b83d650cf7bb8cd805" type="font/woff2" crossorigin="">
      
<link rel="stylesheet" href="css/J5gESFEyEYTO.css" media="print" onload="this.media='all'"><script>
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  

  <meta name="robots" content="noindex">

<script src="js/xUjztBgUvx6k.js" type="text/javascript" defer="defer"></script>
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 70621757652,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: ""};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/3.1",payload:{version:t||"latest",bundle_target:o,page_url:self.location.href,status:"failed",surface:e.surface,error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var i=new XMLHttpRequest;try{return i.open("POST",a,!0),i.setRequestHeader("Content-Type","text/plain"),i.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 70621757652,storefrontBaseUrl: "https://quiz-do-mercadolivre.store",extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",surface: "storefront-renderer",enabledBetaFlags: ["5de24938","4735909c"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0142","apiClientId":"shopify-pixel","type":"APP","privacyPurposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0142","apiClientId":"shopify-pixel","type":"CUSTOM","privacyPurposes":["ANALYTICS","MARKETING"]}],initData: {"shop":{"name":"Quiz MercadoLivre","paymentSettings":{"currencyCode":"BRL"},"myshopifyDomain":"9e2ee0-ea.myshopify.com","countryCode":"BR","storefrontUrl":"https:\/\/quiz-do-mercadolivre.store"},"customer":null,"cart":null,"checkout":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed", {});},"https://quiz-do-mercadolivre.store/cdn","05f6d516afb2cd7b017313ed219645f34ff0f321","7b7d009ewa2c1b8d4pecef99eam4ebee0fe",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'BRL';
var meta = {"page":{}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 70621757652,
      theme_id: 142778532052,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//quiz-do-mercadolivre.store/cdn/s/trekkie.storefront.72278931d43be9cf54de64f928f82f2eef1fa047.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//quiz-do-mercadolivre.store/cdn/s/trekkie.storefront.72278931d43be9cf54de64f928f82f2eef1fa047.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//quiz-do-mercadolivre.store/cdn/s/trekkie.storefront.72278931d43be9cf54de64f928f82f2eef1fa047.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":70621757652,"isMerchantRequest":null,"themeId":142778532052,"themeCityHash":"3195982228255378732","contentLanguage":"pt-BR","currency":"BRL"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["bbcf04e6"]},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//quiz-do-mercadolivre.store/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Dawn";
  window.BOOMR.themeVersion = "15.0.0";
  window.BOOMR.shopId = 70621757652;
  window.BOOMR.themeId = 142778532052;
  window.BOOMR.renderRegion = "gcp-europe-west1";
  window.BOOMR.url =
    "https://quiz-do-mercadolivre.store/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
<script defer="" src="js/E064pIiwjBrU.js" data-application="storefront-renderer" data-shop-id="70621757652" data-render-region="gcp-europe-west1" data-page-type="" data-theme-instance-id="142778532052" data-monorail-region="shop_domain" data-resource-timing-sampling-rate="10"></script>
</head>

  <body class="gradient"><div class="pagefly-container">
              
 <link rel="stylesheet" data-pf-font="google" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&amp;display=swap" media="all"> 

  
  <style>.__pf img,.__pf video{max-width:100%;border:0;vertical-align:middle}.__pf [tabIndex],.__pf button,.__pf input,.__pf select,.__pf textarea{touch-action:manipulation}.__pf :focus-visible{outline:0!important;box-shadow:none!important}.__pf :not(input):not(select):not(textarea):focus-visible{border:none!important}.__pf *,.__pf :after,.__pf :before{box-sizing:border-box}.__pf [disabled],.__pf [readonly]{cursor:default}.__pf [data-href],.__pf button:not([data-pf-id]):hover{cursor:pointer}.__pf [disabled]:not([disabled=false]){pointer-events:none}.__pf [hidden]{display:none!important}.__pf [data-link=inherit]{color:inherit;text-decoration:none}.__pf [data-pf-placeholder]{outline:0;height:auto;display:none;pointer-events:none!important}.__pf .pf-ifr,.__pf [style*="--ratio"] img{position:absolute;height:100%;left:0;top:0;width:100%}.__pf .pf-r,.__pf .pf-r-eh>.pf-c{display:flex}.__pf [style*="--cw"]{padding:0 15px;width:100%;margin:auto;max-width:var(--cw)}.__pf .pf-ifr{border:0}.__pf .pf-bg-lazy{background-image:none!important}.__pf .pf-r{flex-wrap:wrap}.__pf .pf-r-dg{display:grid}.__pf [style*="--c-xs"]{max-width:calc(100%/12*var(--c-xs));flex-basis:calc(100%/12*var(--c-xs))}.__pf [style*="--s-xs"]{margin:0 calc(-1 * var(--s-xs))}.__pf [style*="--s-xs"]>.pf-c{padding:var(--s-xs)}.__pf .pf-r-ew>.pf-c{flex-grow:1;flex-basis:0}.__pf [style*="--ew-xs"]>.pf-c{flex-basis:calc(100% / var(--ew-xs));max-width:calc(100% / var(--ew-xs))}.__pf [style*="--ratio"]{position:relative;padding-bottom:var(--ratio)}.__pf .oh{overflow:hidden}.main-content{padding:0}.footer-section,.site-footer,.site-footer-wrapper,main .accent-background+.shopify-section{margin:0}@media (max-width:767.4999px){.__pf .pf-hide{display:none!important}}@media (max-width:1024.4999px) and (min-width:767.5px){.__pf .pf-sm-hide{display:none!important}}@media (max-width:1199.4999px) and (min-width:1024.5px){.__pf .pf-md-hide{display:none!important}}@media (min-width:767.5px){.__pf [style*="--s-sm"]{margin:0 calc(-1 * var(--s-sm))}.__pf [style*="--c-sm"]{max-width:calc(100%/12*var(--c-sm));flex-basis:calc(100%/12*var(--c-sm))}.__pf [style*="--s-sm"]>.pf-c{padding:var(--s-sm)}.__pf [style*="--ew-sm"]>.pf-c{flex-basis:calc(100% / var(--ew-sm));max-width:calc(100% / var(--ew-sm))}}@media (min-width:1024.5px){.__pf [style*="--s-md"]{margin:0 calc(-1 * var(--s-md))}.__pf [style*="--c-md"]{max-width:calc(100%/12*var(--c-md));flex-basis:calc(100%/12*var(--c-md))}.__pf [style*="--s-md"]>.pf-c{padding:var(--s-md)}.__pf [style*="--ew-md"]>.pf-c{flex-basis:calc(100% / var(--ew-md));max-width:calc(100% / var(--ew-md))}}@media (min-width:1199.5px){.__pf [style*="--s-lg"]{margin:0 calc(-1 * var(--s-lg))}.__pf [style*="--c-lg"]{max-width:calc(100%/12*var(--c-lg));flex-basis:calc(100%/12*var(--c-lg))}.__pf [style*="--s-lg"]>.pf-c{padding:var(--s-lg)}.__pf [style*="--ew-lg"]>.pf-c{flex-basis:calc(100% / var(--ew-lg));max-width:calc(100% / var(--ew-lg))}.__pf .pf-lg-hide{display:none!important}}.__pf .pf-r-eh>.pf-c>div{width:100%}.__pf .pf-c-lt{justify-content:flex-start;align-items:flex-start}.__pf .pf-c-ct{justify-content:center;align-items:flex-start}.__pf .pf-c-rt{justify-content:flex-end;align-items:flex-start}.__pf .pf-c-lm{justify-content:flex-start;align-items:center}.__pf .pf-c-cm{justify-content:center;align-items:center}.__pf .pf-c-rm{justify-content:flex-end;align-items:center}.__pf .pf-c-lb{justify-content:flex-start;align-items:flex-end}.__pf .pf-c-cb{justify-content:center;align-items:flex-end}.__pf .pf-c-rb{justify-content:flex-end;align-items:flex-end}</style>
<style></style>
<style>.pf-color-scheme-1,.pf-color-scheme-2{--pf-scheme-shadow-color:rgb(0, 0, 0, 0.25)}.pf-color-scheme-1{--pf-scheme-bg-color: ;--pf-scheme-text-color: ;--pf-scheme-btn-bg-color: ;--pf-scheme-btn-text-color: ;--pf-scheme-border-color: ;background-color:var(--pf-scheme-bg-color);border-color:var(--pf-scheme-border-color);box-shadow:var(--pf-scheme-shadow-color);color:var(--pf-scheme-text-color)}.pf-color-scheme-2,.pf-color-scheme-3{--pf-scheme-btn-text-color:rgb(255, 255, 255);background-color:var(--pf-scheme-bg-color);border-color:var(--pf-scheme-border-color);box-shadow:var(--pf-scheme-shadow-color);color:var(--pf-scheme-text-color)}.pf-color-scheme-2{--pf-scheme-bg-color:rgba(255, 255, 255, 0);--pf-scheme-text-color:rgb(0, 0, 0);--pf-scheme-btn-bg-color:rgb(145, 157, 169);--pf-scheme-border-color:rgba(0, 0, 0)}.pf-color-scheme-3,.pf-color-scheme-4{--pf-scheme-text-color:rgb(18, 18, 18);--pf-scheme-btn-bg-color:rgb(18, 18, 18);--pf-scheme-border-color:rgb(18, 18, 18)}.pf-color-scheme-3{--pf-scheme-bg-color:rgb(255, 255, 255);--pf-scheme-shadow-color:rgb(18, 18, 18)}.pf-color-scheme-4{--pf-scheme-bg-color:rgb(243, 243, 243);--pf-scheme-btn-text-color:rgb(243, 243, 243);--pf-scheme-shadow-color:rgb(18, 18, 18);background-color:var(--pf-scheme-bg-color);border-color:var(--pf-scheme-border-color);box-shadow:var(--pf-scheme-shadow-color);color:var(--pf-scheme-text-color)}.pf-color-scheme-5,.pf-color-scheme-6,.pf-color-scheme-7{--pf-scheme-text-color:rgb(255, 255, 255);--pf-scheme-btn-bg-color:rgb(255, 255, 255);--pf-scheme-border-color:rgb(255, 255, 255);--pf-scheme-shadow-color:rgb(18, 18, 18);background-color:var(--pf-scheme-bg-color);border-color:var(--pf-scheme-border-color);box-shadow:var(--pf-scheme-shadow-color);color:var(--pf-scheme-text-color)}.pf-color-scheme-5{--pf-scheme-bg-color:rgb(36, 40, 51);--pf-scheme-btn-text-color:rgb(0, 0, 0)}.pf-color-scheme-6{--pf-scheme-bg-color:rgb(18, 18, 18);--pf-scheme-btn-text-color:rgb(18, 18, 18)}.pf-color-scheme-7{--pf-scheme-bg-color:rgb(51, 79, 180);--pf-scheme-btn-text-color:rgb(51, 79, 180)}.pf-typography-1{font-family: }@media all{.__pf .pf-button-1,.__pf .pf-button-2,.__pf .pf-button-3,.__pf .pf-button-4,.__pf .pf-button-5,.__pf .pf-button-6,.__pf .pf-button-7{background-color:#919da9;color:#fff;padding:12px 20px}.__pf .pf-heading-1-h1,.__pf .pf-heading-1-h2,.__pf .pf-heading-1-h3,.__pf .pf-heading-1-h4,.__pf .pf-heading-1-h5,.__pf .pf-heading-1-h6,.__pf .pf-heading-2-h1,.__pf .pf-heading-2-h2,.__pf .pf-heading-2-h3,.__pf .pf-heading-2-h4,.__pf .pf-heading-2-h5,.__pf .pf-heading-2-h6,.__pf .pf-heading-3-h1,.__pf .pf-heading-3-h2,.__pf .pf-heading-3-h3,.__pf .pf-heading-3-h4,.__pf .pf-heading-3-h5,.__pf .pf-heading-3-h6,.__pf .pf-heading-4-h1,.__pf .pf-heading-4-h2,.__pf .pf-heading-4-h3,.__pf .pf-heading-4-h4,.__pf .pf-heading-4-h5,.__pf .pf-heading-4-h6,.__pf .pf-heading-5-h1,.__pf .pf-heading-5-h2,.__pf .pf-heading-5-h3,.__pf .pf-heading-5-h4,.__pf .pf-heading-5-h5,.__pf .pf-heading-5-h6,.__pf .pf-heading-6-h1,.__pf .pf-heading-6-h2,.__pf .pf-heading-6-h3,.__pf .pf-heading-6-h4,.__pf .pf-heading-6-h5,.__pf .pf-heading-6-h6,.__pf .pf-heading-7-h1,.__pf .pf-heading-7-h2,.__pf .pf-heading-7-h3,.__pf .pf-heading-7-h4,.__pf .pf-heading-7-h5,.__pf .pf-heading-7-h6,.__pf .pf-icon-1,.__pf .pf-icon-2,.__pf .pf-icon-3,.__pf .pf-icon-4,.__pf .pf-icon-5,.__pf .pf-icon-6,.__pf .pf-icon-7,.__pf .pf-text-1,.__pf .pf-text-2,.__pf .pf-text-3,.__pf .pf-text-4,.__pf .pf-text-5,.__pf .pf-text-6,.__pf .pf-text-7,.pf-icon2-1,.pf-icon2-2,.pf-icon2-3,.pf-icon2-4,.pf-icon2-5,.pf-icon2-6,.pf-icon2-7{background-color:var(--pf-scheme-bg-color);color:var(--pf-scheme-text-color)}.__pf .pf-divider-1,.__pf .pf-divider-2,.__pf .pf-divider-3,.__pf .pf-divider-4{color:var(--pf-scheme-text-color)}}</style>
  
  
  <script>
    window.addEventListener('load', () => {
      // fallback for gtag when not initialized
      if(typeof window.gtag !== 'function') {
        window.gtag = (str1, str2, obj) => {
        }
      }
    }) 
  </script>
  

 <style>.dfjDDX,.iojfsv{position:relative}.CPzlA{--pf-sample-color:#5d6b82;--pf-border-color:#d1d5db}.QlfnY{max-width:100%;display:inline-block;height:auto}.dfjDDX:empty{display:initial}.iojfsv{padding:20px 0}@media all{.__pf.__pf_tA7nMCKn .pf-5_{background-color:#040015;padding:0}.__pf.__pf_tA7nMCKn .pf-6_{margin:0;background-color:#f8e71c;opacity:1}.__pf.__pf_tA7nMCKn .pf-7_{text-align:center;font-size:8px}.__pf.__pf_tA7nMCKn .pf-8_{height:auto;aspect-ratio:unset;width:298px}.__pf.__pf_tA7nMCKn .pf-9_{background-color:#e7e7e7;padding:0}.__pf.__pf_tA7nMCKn .pf-10_{margin-top:0;margin-right:0;margin-left:0}.__pf.__pf_tA7nMCKn .pf-14_{margin-bottom:100px;margin-top:100px}.__pf.__pf_tA7nMCKn .pf-16_{padding:0;position:relative}.__pf.__pf_tA7nMCKn .pf-17_{margin:0}.__pf.__pf_tA7nMCKn .pf-18_{text-align:center;background-color:#040015;margin-top:1px;font-family:Lato}}@media (max-width:767.4999px){.__pf.__pf_tA7nMCKn .pf-8_{padding-bottom:10px;padding-top:10px;width:173px}.__pf.__pf_tA7nMCKn .pf-6_{margin-top:0;text-align:center}.__pf.__pf_tA7nMCKn .pf-5_{position:relative}.__pf.__pf_tA7nMCKn .pf-10_,.__pf.__pf_tA7nMCKn .pf-19_{margin:0}.__pf.__pf_tA7nMCKn .pf-9_{background-color:#e7e7e7;text-align:center}.__pf.__pf_tA7nMCKn .pf-18_{margin-top:0}}</style><style></style><div class="sc-AjmGg CPzlA __pf __pf_tA7nMCKn" id="__pf"><div data-pf-type="Body" class="sc-cbTzjv cciAhs pf-3_"><div data-pf-type="Layout" class="sc-dUbtfd dTJusa pf-4_"><div data-section-id="pf-1914" data-pf-type="Section" class="sc-gjNHFA iojfsv pf-5_ pf-color-scheme-1"><div class="sc-gyElHZ fxaypC"><div class="sc-pVTFL cZzoXH pf-6_ pf-r pf-c-cm pf-r-eh" style="--s-xs:0px;--s-sm:15px;--s-lg:5px" data-pf-type="Row"><div class="pf-c" style="--c-xs:12;--c-md:12;--c-lg:12"><div data-pf-type="Column" class="sc-hjGZqJ dfjDDX pf-7_"><img src="images/M4qs6hwv0GsA.png" srcset="images/M4qs6hwv0GsA.png 1536w" width="300" height="90" alt="design_sem_nome_-_2024-06-26t163944403__PID:950a549f-60a1-4cdb-8245-ca05d694e5f4" data-pf-type="Image3" class="sc-kYHfwS QlfnY pf-8_ pf-image-1"></div></div></div></div></div><div data-section-id="pf-79d2" data-pf-type="Section" class="sc-gjNHFA iojfsv pf-9_ pf-color-scheme-1"><div class="sc-gyElHZ fxaypC"><div class="sc-pVTFL cZzoXH pf-10_ pf-r pf-c-cm pf-r-eh" style="--s-xs:0px;--s-sm:15px" data-pf-type="Row"><div class="pf-c pf-md-hide pf-sm-hide pf-hide" style="--c-xs:12;--c-sm:6;--c-md:4;--c-lg:4"><div data-pf-type="Column" class="sc-hjGZqJ dfjDDX pf-11_ pf-md-hide pf-sm-hide pf-hide"></div></div><div class="pf-c" style="--c-xs:12;--c-md:12;--c-lg:4"><div data-pf-type="Column" class="sc-hjGZqJ dfjDDX pf-12_"><div data-pf-type="Custom.HTML" class="sc-hmjpVf fuVUXo pf-13_">



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop-up Example</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      position: relative;
      /* Adicionando posição relativa para o body */
    }

    #popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Fundo escuro semi-transparente */
      z-index: 9998;
      /* Z-index menor que o pop-up */
    }

    #popup-container {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      z-index: 9999;
      /* Garante que o pop-up esteja na frente do overlay */
      padding: 20px;
      border-radius: 5px;
      width: 100%;
      /* Ajuste para ocupar 100% da largura */
      max-width: 400px;
      /* Largura máxima para evitar que o pop-up fique muito largo */
    }

    #popup-box {
      text-align: center;
    }

    #popup-box h2 {
      font-size: 20px;
      color: #333;
    }

    #popup-box p {
      margin-bottom: 20px;
    }

    #close-btn {
      background-color: #007bff;
      color: #fff;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    @media (max-width: 768px) {

      /* Estilo para dispositivos móveis */
      #popup-container {
        max-width: 100%;
        /* Define a largura máxima como 100% para dispositivos móveis */
      }
    }
  </style>




  <div id="popup-overlay"></div>
  <div id="popup-container">
    <div id="popup-box">
      <h2 id="popup-title">🎉 Quiz Exclusivo: Participe e ganhe um Cupom! 🎉</h2>
      <p id="popup-description">🌟 Seja bem-vindo(a) ao nosso quiz especial! Complete o quiz e receba um cupom exclusivo
        de 90% de desconto no celular Galaxy S24 Ultra. Pronto para começar? 🌟</p>
      <button id="close-btn">Participar do Quiz</button>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const popupOverlay = document.getElementById("popup-overlay");
      const popupContainer = document.getElementById("popup-container");
      const popupTitle = document.getElementById("popup-title");
      const popupDescription = document.getElementById("popup-description");
      const closeButton = document.getElementById("close-btn");

      closeButton.addEventListener("click", function() {
        popupOverlay.style.display = "none";
        popupContainer.style.display = "none";
      });

      // Exibir o pop-up assim que a página carregar
      popupOverlay.style.display = "block";
      popupContainer.style.display = "block";
    });
  </script>

<div id="shopify-block-pagefly-page-builder" class="shopify-block shopify-app-block"></div>

</div><div data-pf-type="Custom.HTML" class="sc-hmjpVf fuVUXo pf-14_"><a href="https://rawart.com.br" hidden="">Acesse nosso site RawArt</a>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estrelas e Frases Interativas</title>
  <link rel="stylesheet" href="css/yE9AW5ac2rQ3.css">
  <style>
    /* Estilos para a primeira parte do HTML */
    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    #conteudo {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      width: 90%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      max-width: 100%;
      margin: auto;
    }

    .star {
      color: #000;
      cursor: pointer;
      margin-bottom: 20px auto;
      display: flex;
      text-align: center;
    }

    .star i {
      font-size: 200%;
      margin: 0 auto;
    }

    #proximo {
      background-color: #4E6A9C;
      border: none;
      color: #fff;
      border-radius: 0;
      cursor: pointer;
      padding: 10px 20px;
      display: block;
      margin-top: 20px;
      width: 100%;
      box-sizing: border-box;
    }

    #proximo:hover {
      background-color: #4E6A9C;
    }

    #proximo:disabled {
      background-color: #4E6A9C;
      border-color: #b8daff;
      color: #ffffff;
      cursor: not-allowed;
    }

    #titulo {
      margin: 15px 0 30px;
      font-family: "Roboto", sans-serif;
      text-align: center;
      font-size: 20px;
    }

    #titulo-estrelas {
      margin-bottom: 20px;
      font-size: 150%;
      text-align: center;
    }

    #imagem {
      max-width: 100%;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .top-frase {
      text-align: center;
      font-size: 100%;
      margin-bottom: 20px;
    }

    @media screen and (max-width: 440px) {
      .top-frase {
        font-size: 80%;
      }
    }

    .bottom-frase {
      text-align: center;
      font-size: 150%;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #opcoesFrases {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .button-container {
      flex: 1;
      max-width: auto;
      height: auto;
      padding: 0 10px;
      margin: 0 auto 15px;
    }

    .button-container button {
      width: 100%;
      font-size: 100%;
      height: auto;
      font-weight: 700;
      background-color: #e0e0e0;
      border: none;
      cursor: pointer;
      color: #4d4d4d;
      margin-bottom: 15px;
      padding: 15px;
    }

    .button-container button.selected {
      background-color: #4E6A9C;
      color: #fff;
    }

    .button-container button:hover {
      background-color: #4E6A9C;
      transition: all 0.1s ease-in-out;
    }

    #rating-container {
      display: flex;
      justify-content: space-between;
    }

    #rating-container h1 {
      font-size: 70%;
      color: #000;
      margin: 15px 0;
    }

    /* Estilos para a segunda parte do HTML */
    #conteudo2 {
      display: none;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      /* Cor de fundo branco */
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      /* Espaçamento do topo */
    }

    #titulo2 {
      margin-bottom: 20px;
      font-size: 32px;
      /* Tamanho do texto "Parabéns!" aumentado */
      font-weight: bold;
      /* Texto "Parabéns!" em negrito */
      color: #007bff;
    }

    .imagem2 img {
      max-width: 80%;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #frase-titulo {
      font-size: 24px;
      margin-bottom: 5px;
      color: #000;
    }

    #frase {
      font-size: 18px;
      margin-bottom: 40px;
      color: #666;
    }

    .botao {
      background-color: #007bff;
      color: #fff;
      font-weight: 700;
      padding: 20px 40px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
      position: relative;
      animation: blink 1s infinite;
      margin-top: 30px;
      /* Adicionado margem superior */
      display: inline-block;
      /* Evita que o botão ocupe toda a largura */
    }

    @keyframes blink {

      0%,
      49% {
        opacity: 1;
      }

      50%,
      100% {
        opacity: 0;
      }
    }

    /* Ícone de presente */
    .botao i {
      margin-right: 5px;
    }
  </style>




  <div id="conteudo">
    <img id="imagem" src="images/XALNTlgbJ1jk.png" alt="Imagem">
    <h1 id="subtitulos" class="top-frase"></h1>


    <h1 id="titulo"></h1>
    <form id="formFrases">
      <div id="opcoesFrases">
        <div class="button-container">
          <button type="button" onclick="toggleSelection(this)">Muito Fácil</button>
          <button type="button" onclick="toggleSelection(this)">Fácil</button>
        </div>
        <div class="button-container">
          <button type="button" onclick="toggleSelection(this)">Moderadamente Fácil</button>
          <button type="button" onclick="toggleSelection(this)">Difícil</button>
        </div>
      </div>
    </form>
    <button id="proximo" disabled="">Próximo</button>
  </div>

  <div id="conteudo2">
    <h1 id="titulo2"></h1>
    <div class="imagem2">
      <img src="images/W43iOS7Uu36y.png" alt="Imagem">
    </div>
    <h2 id="frase-titulo">Obrigado por sua resposta!!!</h2>
    <p id="frase">Pela sua participação especial, você vai adquirir um cupom de desconto de 90% no mercado livre.</p>
    <a href="/preview/index.html" class="botao"><i class="fas fa-gift"></i>RESGATAR</a>
  </div>

  <script>
    var titulos = [
            "1: Como você avaliaria a experiência de compra no Mercado Livre em termos de facilidade de uso do site ou aplicativo?",
            "2: Qual é a sua opinião sobre a variedade de produtos disponíveis no Mercado Livre?",
            "3: Como você classificaria a eficiência da entrega dos produtos comprados no Mercado Livre?",          
            "PARABÉNS!",
        ];

    

        var imagens = [
            "https://cdn.shopify.com/s/files/1/0706/2175/7652/files/samsung_galaxy_s22_ultra_16.png?v=1720752019",
            "https://cdn.shopify.com/s/files/1/0706/2175/7652/files/samsung_galaxy_s22_ultra_16.png?v=1720752019",
            "https://cdn.shopify.com/s/files/1/0706/2175/7652/files/samsung_galaxy_s22_ultra_16.png?v=1720752019",
            
        ];

        var frases = [
            ["Muito Fácil", "Fácil", "Moderadamente Fácil", "Difícil"],
            ["Muitas Variedades", "Normal", "Poucas Variedades", "Ruim"],
            ["Muito Rápida", "Rápida", "Normal", "Ruim"],
            
            
        ];

        var indice = 0;

        function mostrarConteudo() {
            if (indice === titulos.length - 1) {
                // Exibir apenas o conteúdo do segundo HTML após a etapa de "PARABÉNS!"
                document.getElementById("conteudo").style.display = "none";
                document.getElementById("conteudo2").style.display = "block";
                document.getElementById("titulo2").textContent = titulos[indice];
            } else {
                document.getElementById("conteudo").style.display = "block";
                document.getElementById("conteudo2").style.display = "none";
                document.getElementById("titulo").textContent = titulos[indice];
                document.getElementById("imagem").src = imagens[indice];
                 document.getElementById("subtitulos").textContent = subtitulos[indice];
                resetarEstrelas();
                resetarBotoes();
                atualizarFrases();
                document.getElementById("proximo").disabled = true;
            }
        }

        function trocarCor(numEstrelas) {
            const stars = document.querySelectorAll(".star i");
            for (let i = 0; i < numEstrelas; i++) {
                stars[i].classList.remove("far");
                stars[i].classList.add("fas");
                stars[i

].style.color = "yellow";
            }
            for (let i = numEstrelas; i < 5; i++) {
                stars[i].classList.remove("fas");
                stars[i].classList.add("far");
                stars[i].style.color = "#000";
            }
            verificarHabilitarProximo();
        }

        function resetarEstrelas() {
            const stars = document.querySelectorAll(".star i");
            stars.forEach(function (star) {
                star.classList.remove("fas");
                star.classList.add("far");
                star.style.color = "#000";
            });
        }

        function resetarBotoes() {
            const buttons = document.querySelectorAll(".button-container button");
            buttons.forEach(function (button) {
                button.classList.remove("selected");
            });
        }

        function atualizarFrases() {
            const buttons = document.querySelectorAll(".button-container button");
            const fraseAtual = frases[indice];
            buttons.forEach(function (button, index) {
                button.textContent = fraseAtual[index] || "";
            });
        }

        function verificarHabilitarProximo() {
            const stars = document.querySelectorAll(".star i");
            const buttons = document.querySelectorAll(".button-container button");
            let fraseSelecionada = false;

            buttons.forEach(function (button) {
                if (button.classList.contains("selected")) {
                    fraseSelecionada = true;
                }
            });

            document.getElementById("proximo").disabled = !(
                 fraseSelecionada
            );
        }

        function proximoConteudo() {
            indice++;
            mostrarConteudo();
        }

        function toggleSelection(clickedButton) {
            const buttons = document.querySelectorAll(".button-container button");
            buttons.forEach(function (button) {
                if (button !== clickedButton) {
                    button.classList.remove("selected");
                }
            });
            clickedButton.classList.toggle("selected");
            verificarHabilitarProximo();
        }

        document
            .getElementById("proximo")
            .addEventListener("click", proximoConteudo);

        mostrarConteudo();
  </script>




<a href="https://rawart.com.br" hidden="">Acesse nosso site RawArt</a></div></div></div><div class="pf-c pf-md-hide pf-sm-hide pf-hide" style="--c-xs:12;--c-sm:6;--c-md:6;--c-lg:4"><div data-pf-type="Column" class="sc-hjGZqJ dfjDDX pf-15_ pf-md-hide pf-sm-hide pf-hide"></div></div></div></div></div><div data-section-id="pf-8890" data-pf-type="Section" class="sc-gjNHFA iojfsv pf-16_ pf-color-scheme-1 pf-lg-hide pf-md-hide pf-sm-hide"><div class="sc-gyElHZ fxaypC"><div class="sc-pVTFL cZzoXH pf-17_ pf-r pf-c-cm pf-r-eh" style="--s-xs:0px;--s-sm:15px;--s-lg:0px" data-pf-type="Row"><div class="pf-c" style="--c-xs:12;--c-md:12;--c-lg:12"><div data-pf-type="Column" class="sc-hjGZqJ dfjDDX pf-18_"><div class="sc-pVTFL cZzoXH pf-19_ pf-r pf-c-cm pf-r-eh" style="--s-xs:15px" data-pf-type="Row"><div class="pf-c pf-md-hide pf-sm-hide pf-hide" style="--c-xs:12;--c-sm:6;--c-md:6;--c-lg:6"><div data-pf-type="Column" class="sc-hjGZqJ dfjDDX pf-20_ pf-md-hide pf-sm-hide pf-hide"></div></div><div class="pf-c pf-md-hide pf-sm-hide pf-hide" style="--c-xs:12;--c-sm:4;--c-md:4;--c-lg:6"><div data-pf-type="Column" class="sc-hjGZqJ dfjDDX pf-21_ pf-md-hide pf-sm-hide pf-hide"></div></div></div></div></div></div></div></div></div></div></div><script>
    !function(){
      window.__pagefly_page_setting__ = {"pageTitle":"1 - TEMPLATE QUIZ S24","pageType":"page","pageId":"67dbe41b-ae54-44b9-9563-07f7074ee879","lazyLoad":false,"forceByPassGoogleLightHouse":false,"imageLazyLoad":false,"nativeImageLazyLoad":true,"useThemeJQ":false,"trackingIDs":[]};
      window.__pagefly_setting__&&(window.__pagefly_setting2__=window.__pagefly_setting__),window.__pagefly_setting__={"baseURL":"https://apps.pagefly.io","analyticsURL":"https://analytics.pagefly.io","isBackend":false,"cdnURL":"https://cdn.pagefly.io","pageflyVersion":"4.13.3","shopDomain":"9e2ee0-ea.myshopify.com","elementData":{},"shopifyProxyPath":"/a/pf_preview"},window.__pagefly_setting2__&&(window.__pagefly_setting__=function _(d,b){let c={...d||{}};for(let a of Object.keys(b))b[a]instanceof Object&&(Array.isArray(b[a])&&c[a]?Object.assign(b[a],[...b[a],...c[a]]):Object.assign(b[a],_(c[a],b[a])));return Object.assign(c||{},b),c}(__pagefly_setting2__,__pagefly_setting__),delete window.__pagefly_setting2__),window.__pagefly_setting__.moneyFormat="R$ {{amount_with_comma_separator}}"}();
    </script><script src="js/S6Gaqb9m3QWS.js" async=""></script><script></script>
            </div>

</body></html>